33333333333333333333333333333333
33........................M...33
3.....U.M......................3
3......................1.......3
3....12............P..11..U....3
3.....12..............112......3
3...U.21...............1.......3
3......1....C..................3
3.................U............3
3..M........................M..3
3......1.......................3
3......12.......2......C.......3
3....U..2......2...............3
3..................U...........3
3..........................2...3
3.............C...........11...3
3..............................3
3.....1........................3
3.....212..............2.......3
3...M..112...........221.......3
3.......112.........111...U....3
3.......U......................3
33..............M.............33
33333333333333333333333333333333