11111111111111111111111111111111
11........................M...11
1.....U.M......................1
1......................1.......1
1....12............P..11..U....1
1.....12..............112......1
1...U.21...............1.......1
1......1....C..................1
1.................U............1
1..M........................M..1
1......1.......................1
1......12.......2......C.......1
1....U..2......2...............1
1..................U...........1
1..........................2...1
1.............C...........11...1
4..............................3
4.....1........................3
4.....212..............2.......3
4...M..112...........221.......3
1.......112.........111...U....1
1.......U......................1
11..............M.............11
11111111111111111111111111111111